<!DOCTYPE html>
<html lang="en">

<head>
	<title>PriceDip</title>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="images/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="lowes-logo">
				<img src="images/NSI_Lowes_logo_no_tagline.jpg" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="alert alert-success" style="display:none;" id="successMsg">
					<strong>Alert enabled successfully!</strong>
				</div>
				<form style="padding:5%">
					<div class="productDetails">
						<img width="200" itemprop="image" src="https://mobileimages.lowes.com/product/converted/012505/012505645235lg.jpg" data-match="image-1"
						 alt="Product Image 1" class="pd-epc">
						<div class="pd-product-name mobile-grid-100">
							<h4>
								Frigidaire 20.4-cu ft Top-Freezer Refrigerator (EasyCare Stainless Steel)
							</h4>
							<meta itemprop="brand" content="Frigidaire">
							<meta itemprop="name" content="20.4-cu ft Top-Freezer Refrigerator (EasyCare Stainless Steel)">
						</div>
						<div class="pd-numbers mobile-grid-100 v-spacing-medium">
							<p class="secondary-text small-type">
								<strong>Item # </strong>852902
								<strong> Model # </strong>LFTR2021TF</p>
						</div>
					</div>

					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email">
					</div>
					<div style="text-align:center">OR</div>
					<div class="form-group">
						<label for="mobNo">Mobile No:</label>
						<input type="number" class="form-control" id="mobNo">
					</div>

					<button id="save" type="button" class="btn btn-primary">Save</button>
				</form>
			</div>
		</div>
	</div>
</body>
<script>
	$(function () {
		$("#successMsg").hide();
		$("#save").on("click", function () {
			console.log("Product id " + );
			console.log("Mobile no " + $("#mobNo").val());
			console.log("Email id " + $("#email").val());
			var payload = {};
			payload['prodId'] = 852902;
			payload['mobNo'] = $("#mobNo").val();
			payload['email'] = $("#email").val();
			$.ajax({
				url: "http://httpbin.org/post",
				Accept: 'application/json',
				type: 'POST',
				dataType: 'json',
				data: payload,
				success: function (json) {
					console.log(json);
					$("#successMsg").show();
					setTimeout(function () {
						$("#successMsg").hide();
					}, 3000);

				},
				error: function (jqXHR, textStatus, errorThrown) {
					console.log(errorThrown);
					console.log('Error occured' + jqXHR.responseText);
				}
			});
		});

	});
</script>

</html>
